{
    "name": "luberius/tailwindcss",
    "description": "A Tailwind CSS package for PHP projects",
    "type": "library",
    "license": "MIT",
    "keywords": ["tailwindcss", "tailwind", "css", "frontend", "utility-first", "cli"],
    "homepage": "https://github.com/luberius/tailwindcss-php",
    "support": {
        "issues": "https://github.com/luberius/tailwindcss-php/issues",
        "source": "https://github.com/luberius/tailwindcss-php"
    },
    "authors": [
        {
            "name": "Syahril A P",
            "email": "callmesyahril@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/cache": "^5.4",
        "symfony/console": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "sempro/phpunit-pretty-print": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Luberius\\TailwindCss\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luberius\\TailwindCss\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --printer 'Sempro\\PHPUnitPrettyPrinter\\PrettyPrinterForPhpUnit9'",
        "test:coverage": "phpunit --coverage-text --colors=never"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/tests",
            "/docs",
            "/.claude",
            ".gitattributes",
            ".gitignore",
            "phpunit.xml",
            ".phpunit.result.cache",
            "phpcbf.phar",
            "phpcs.phar",
            ".editorconfig",
            "phpcs.xml",
            "CHANGELOG.md"
        ]
    }
}
